# auctions

./: README.md  docker-compose.yml  prometheus.yml
auction-service/: build.gradle
auction-service/auction-service/src/main/java/com/github/rodmotta/auction_service/: AuctionServiceApplication.java
auction-service/auction-service/src/test/java/com/github/rodmotta/auction_service/: AuctionServiceApplicationTests.java
auction-service/src/main/java/com/github/rodmotta/auction_service/client/: BidClient.java  UserClient.java
auction-service/src/main/java/com/github/rodmotta/auction_service/config/: RabbitConfig.java  RestClientConfig.java  SecurityConfig.java
auction-service/src/main/java/com/github/rodmotta/auction_service/controller/: AuctionController.java
auction-service/src/main/java/com/github/rodmotta/auction_service/dto/request/: AuctionRequest.java  NewBidEvent.java
auction-service/src/main/java/com/github/rodmotta/auction_service/dto/response/: AuctionResponse.java  ErrorResponse.java  HighestBidResponse.java  UserResponse.java
auction-service/src/main/java/com/github/rodmotta/auction_service/entity/: AuctionEntity.java
auction-service/src/main/java/com/github/rodmotta/auction_service/enums/: AuctionStatus.java
auction-service/src/main/java/com/github/rodmotta/auction_service/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
auction-service/src/main/java/com/github/rodmotta/auction_service/exception/custom/: NotFoundException.java  ValidationException.java
auction-service/src/main/java/com/github/rodmotta/auction_service/exception/dto/: ErrorResponse.java
auction-service/src/main/java/com/github/rodmotta/auction_service/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
auction-service/src/main/java/com/github/rodmotta/auction_service/message/: BidEventListener.java
auction-service/src/main/java/com/github/rodmotta/auction_service/messaging/listener/: AuctionBidEventListener.java
auction-service/src/main/java/com/github/rodmotta/auction_service/messaging/message/: BidPlacedEventMessage.java
auction-service/src/main/java/com/github/rodmotta/auction_service/messaging/model/: UpdateCurrentPriceEventMessage.java
auction-service/src/main/java/com/github/rodmotta/auction_service/middleware/: AuthenticatedUser.java  JwtAuthenticationFilter.java
auction-service/src/main/java/com/github/rodmotta/auction_service/persistence/entity/: AuctionEntity.java
auction-service/src/main/java/com/github/rodmotta/auction_service/persistence/repository/: AuctionRepository.java
auction-service/src/main/java/com/github/rodmotta/auction_service/repository/: AuctionRepository.java
auction-service/src/main/java/com/github/rodmotta/auction_service/security/: JWTUtils.java  JwtUserExtractor.java  User.java
auction-service/src/main/java/com/github/rodmotta/auction_service/service/: AuctionService.java  JwtService.java
auction-service/src/main/resources/: application.yml
backend/auction-service/: build.gradle
backend/auction-service/src/main/java/com/github/rodmotta/auction_service/: Application.java
backend/auction-service/src/main/java/com/github/rodmotta/auction_service/config/: RabbitConfig.java  SecurityConfig.java
backend/auction-service/src/main/java/com/github/rodmotta/auction_service/controller/: AuctionController.java
backend/auction-service/src/main/java/com/github/rodmotta/auction_service/enums/: AuctionStatus.java
backend/auction-service/src/main/java/com/github/rodmotta/auction_service/messaging/: RabbitConsumer.java  RabbitProducer.java
backend/auction-service/src/main/java/com/github/rodmotta/auction_service/middleware/: RequestLoggingFilter.java
backend/auction-service/src/main/resources/: application.yml
backend/auction-service/src/test/java/com/github/rodmotta/auction_service/: ApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/github/rodmotta/user_service/: Application.java
user-service/src/main/java/com/github/rodmotta/user_service/config/: BCryptConfig.java  SecurityConfig.java
user-service/src/main/java/com/github/rodmotta/user_service/controller/: AuthController.java
user-service/src/main/java/com/github/rodmotta/user_service/entity/: UserEntity.java
user-service/src/main/java/com/github/rodmotta/user_service/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
user-service/src/main/java/com/github/rodmotta/user_service/repository/: UserRepository.java
user-service/src/main/java/com/github/rodmotta/user_service/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/github/rodmotta/user_service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/github/rodmotta/user_service/service/: AuthService.java  JwtService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/github/rodmotta/user_service/: ApplicationTests.java
(+200 files in other folders)
