plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.rodmotta'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
// Spring Boot Actuator - expõe métricas e endpoints de saúde
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
// Prometheus Exporter - expõe métricas no formato Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
// Micrometer Tracing com Brave - fornece suporte de tracing (substitui Sleuth)
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
// Zipkin Exporter - envia spans para o servidor Zipkin
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
